{
  "manifest_version": 2,

  "name": "Repl.it",
  "version": "0.9",
  "description": "Run code across the web on repl.it",
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
      "js": ["index.js"],
      "matches": [
        "https://gist.github.com/*/*",
        "https://www.npmjs.com/package/*",
        "https://github.com/*/*"
      ]
    }
  ],
  "background": {
    "scripts": ["menu.js"],
    "persistent": false
  },
  "permissions": ["contextMenus", "tabs", "activeTab", "storage"]
}
